# Java-test

./: readme.md  settings.gradle
.github/workflows/: java_build.yml
app/: build.gradle
app/src/main/java/yolo/: Main.java  QuestionAnswer.java
app/src/test/java/yolo/: MainTest.java
